# FastRng.ThreadSafe

./: CHANGELOG.md  ReadMe.md
.github/workflows/: build.yml  nuget-publish.yml
src/: FastRng.ThreadSafe.csproj  FastRng.cs  ThreadSafeCascadeGenerator.csproj
tests/benchmarks/: GeneratorBenchmark.cs  readme.md
tests/benchmarks/BenchmarkDotNet.Artifacts/results/: FastRng.ThreadSafe.Benchmarks.GeneratorBenchmark-report-github.md  FastRng.ThreadSafe.Benchmarks.GeneratorBenchmark-report.csv
tests/reliability/: FastRngTests.cs  FipsRegulatoryTests.cs  GliRegulatoryTests.cs  NextBytesStreamTests.cs  NistTests.cs
