<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FastRng.ThreadSafe</PackageId>
    <Version>1.0.7</Version>
    <Authors>HristoS</Authors>
    <Description>A thread-safe, lock-free .NET 10 PRNG built on a reduced-round AES-NI counter-mode core. Faster than RandomNumberGenerator (the OS cryptographic RNG) on both single values and bulk fills, with built-in casino-style uniform ranges, weighted selection, and unbiased shuffle. If you find it useful, consider supporting development: https://ko-fi.com/hristostoev</Description>
    <PackageTags>random;rng;threadsafe;high-performance;cryptography;aes-ni;ctr-drbg;casino;gaming;simulation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Repository links for NuGet.org -->
    <RepositoryUrl>https://github.com/HristoS/FastRng.ThreadSafe</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Include symbols in a separate snupkg or embed them directly -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>

     <!-- Forces compilation to include the ReadMe file on NuGet -->
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>

    <!-- Deterministic builds for Source Link -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <PackageProjectUrl>https://ko-fi.com/hristostoev</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <!-- Links your root ReadMe.md to the package root during 'dotnet pack' -->
    <None Include="..\ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>